<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginSignup.LoginSignup">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:src="@drawable/label" />
    <Button
        android:id="@+id/mainSignUpBtn"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="Create an account" />

    <Button
        android:id="@+id/mainLogInBtn"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="Already have an account" />

    <TextView
        android:id="@+id/mainInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app uses SSL encrption to keep your personal information secure." />


</LinearLayout>
